<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOUNDS FROM EARTH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        body{
            background: linear-gradient(93deg, #000000, #828a79);
            background-size: 400% 400%;
            text-align:center;

            -webkit-animation: AnimationName 17s ease infinite;
            -moz-animation: AnimationName 17s ease infinite;
            animation: AnimationName 17s ease infinite;

            @-webkit-keyframes AnimationName {
                0%{background-position:0% 10%}
                50%{background-position:100% 91%}
                100%{background-position:0% 10%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 10%}
                50%{background-position:100% 91%}
                100%{background-position:0% 10%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 10%}
                50%{background-position:100% 91%}
                100%{background-position:0% 10%}
            }
        }
        span{
            font-weight: 500;
        }
        span:hover{
            font-weight: 500;
            text-decoration: line-through;
        }
        .newItem{
            width: 50px;
            margin: 8px;
        }
       
        @media screen and (min-width: 601px) {
            body{
                margin-left: 180px;
                margin-right: 180px;
            }
            h1{
                text-align:center;
                color :blanchedalmond;
                margin-top: 50px;
                font-size: 1.9em;
                font-weight: 200;
            }
          
            img{
                text-align:center;
                color :blanchedalmond;
                width: 500px;
                margin-top: 60px;
                filter: brightness(1.1) drop-shadow( 8px 8px 5px  rgb(63, 0, 0));
            }
            img:hover{
                width: 510px;
                text-align:center;
                transition: all 1.1s cubic-bezier(0.1, .04, 0.98, 0.335);
                filter: brightness(1.1) drop-shadow( 8px 8px 5px  rgb(255, 243, 151));
            } 
            .rotate{
                width: 300px;
                transition: all .6s ease;
                transition: all 1s cubic-bezier(0.6, 0.04, 0.98, 0.335);
                text-align:center;
            }
            marquee{
                color:blanchedalmond;
                font-size: 15px;
                top: 650px;
                left: 10px;
                right: 10px;
                overflow: hidden;
                position: fixed;
                font-weight:130;
            }
            footer{
                visibility: hidden;
            }
        }
        @media screen and (max-width: 600px) {
            h1{
                text-align:center;
                color :blanchedalmond;
                margin-top: 40px;
                font-size: 1.1em;
            }
            img:hover{
                width: 300px;
                text-align:center;
                transition: all 2.15s ease-out;
                filter: brightness(1.1) drop-shadow( 8px 8px 5px  rgb(255, 243, 151));
            } 
            img{
                text-align:center;
                color :blanchedalmond;      
                width: 300px;
                margin-top: 90px;
                filter: brightness(1.1) drop-shadow( 8px 8px 5px  rgb(63, 0, 0));
            }
            .rotate{
            width: 150px;
            transition: all 2.6s ease;
            transition: all 1.1s cubic-bezier(0.6, 0.04, 0.98, 0.335);
            text-align:center;
            margin-top: 120px;
            }
            marquee{
            visibility: hidden;
            }
            footer{
            color:blanchedalmond;
            font-size: 10px;
            font-weight:130;
            top: 550px;
            bottom: 20px;
            left: 0px;
            position: fixed;
            right: 0px;
            }

        }
    </style>
      
</head>
<body>
    <h1>TOUCH THE <span>MANDALA</span></h1>
    <img src='images/mandala.png' id='mandala'>
    <marquee scrollamount="3" loop="25" behavior="slide" direction="left">Brahma ब्रह्म 'cosmos' | Sarasvati सरस्वति 'goddess of speech and learning' | Lakṣmi लक्ष्मि 'goddess of wealth, beauty and luck, wife of Vishnu' | Smaraṇa स्मरण 'ecollection; remembrance' | Sanyāsī सन्यासी 'saint' | Vanaṃ वनं 'forest' | Saṃsāra संसार 'cycle of worldly existence; worldly illusion' | Surya सुर्य 'a name for the Sun' | Viṣṇuḥ विष्णुः 'The Lord MahaavishhNu' | Vāsara वासर 'day' | Vāri वारि 'water' | Devī देवी Godess | Durgā दुर्गा 'Goddess Parvati, the inaccessible or the invincible' | Ceṣṭasya चेष्टस्य 'of one who works for maintenance' | Guṇajña गुणज्ञ 'one who knows qualities (one who is a patron of good qualities)' | Kanaka  कनक 'gold' | Kṣudhārta क्षुधार्त 'hungry' |  Yuddhe युद्धे 'in the fight'  </marquee>
    <footer class='footer'> Saṃsāra संसार 'cycle of worldly existence; worldly illusion' <br><br><br>
        <span>CLICK HERE</span>. THEN TOUCH AGAIN THE MANDALA.
    </footer>
    <script src='app.js'></script>
</body>
</html>
